<?xml version="1.0" encoding="UTF-8"?>

<project name="crisp" default="jar" basedir="."
	 xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3" xmlns:j2seproject2="http://www.netbeans.org/ns/j2se-project/2" xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1" xmlns:jaxws="http://www.netbeans.org/ns/jax-ws/1">
    <description>Builds, tests, and runs the project crisp.</description>


    <!-- property definitions -->
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <property name="sourcefiles"
	      value="de/saar/**/*.java,crisp/tools/**/*.java,crisp/termparser/**/*.java,crisp/planningproblem/**/*.java,crisp/planner/lazygp/**/*.java,crisp/pddl/**/*.java,crisp/main/*.java,crisp/converter/*.java" />

    <property name="classfiles"
	      value="de/saar/**/*,crisp/tools/**/*,crisp/termparser/**/*,crisp/planningproblem/**/*,crisp/planner/lazygp/**/*,crisp/pddl/**/*,crisp/main/*,crisp/converter/*" />






    <target name="jar" depends="init,compile">
      <jar jarfile="dist/crisp.jar"
	   basedir="build/classes"
	   includes="${classfiles}">
            <manifest>
                <attribute name="Main-Class" value="crisp.main.Generate" />
            </manifest>
      </jar>
    </target>

    <target name="compile" depends="init,-pre-compile">
      <javac srcdir="src" destdir="build/classes"
	     includes="${sourcefiles}" source="1.5"
	     fork="yes" />
    </target>

    <target name="-pre-compile">
      <javacc 
	  javacchome="packages/javacc-4.0/bin/lib"
	  target="src/crisp/pddl/PddlParser.jj" />
      <javacc 
	  javacchome="packages/javacc-4.0/bin/lib"
	  target="src/crisp/termparser/TermParser.jj" />
    </target>

    <target name="init">
      <mkdir dir="build" />
      <mkdir dir="build/classes" />
      <mkdir dir="dist" />
    </target>



    <!--
    ===============
    CLEANUP SECTION
    ===============
    -->
    <target name="deps-clean" depends="init" unless="no.deps"/>
    <target name="-do-clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target name="-post-clean">
        <!-- Empty placeholder for easier customization. -->
        <!-- You can override this target in the ../build.xml file. -->
    </target>
    <target name="clean" depends="init,deps-clean,-do-clean,-post-clean" description="Clean build products."/>



    <!-- targets for Netbeans -->
    <target name="run" depends="init,compile" description="Run a main class.">
        <j2seproject1:java>
            <customize>
                <arg line="${application.args}"/>
            </customize>
        </j2seproject1:java>
    </target>

    <import file="nbproject/profiler-build-impl.xml"/>
    <target name="compile-single" />
    <target name="compile-test-single" />
</project>
