<?xml version="1.0"?>

<project name="dl-gre" default="jar">
	<property name="packages" location="packages" />
    <property name="build" location="build" />
    <property name="source" location="src" />

    <property name="build.classes" location="${build}/classes" />
    <property name="build.lib" location="${build}/lib" />
	
	<property name="dl-gre.jar" location="${build.lib}/DlGre.jar" />

	
	<property name="scala.jar" value="${packages}/scala-library.jar" />
	<property name="scala-compiler.jar" value="${packages}/scala-compiler.jar" />
	
	<property name="scala.unpacked.classes" value="scala/**"/>
	
	
    <target name="jar" depends="build,scala.unpacked">
        <jar jarfile="${dl-gre.jar}">
            <fileset dir="${build.classes}"
includes="dlgre/**,scala/**" />
            <manifest>
                <attribute name="Main-Class"
value="dlgre.Test" />
            </manifest>
        </jar>
        
    </target>

	
	<target name="build" depends="init">
	    <mkdir dir="${build.classes}"/>
		<mkdir dir="${build.classes}/timestamps-unpackjar"/>
		<mkdir dir="${build.lib}"/>
	    	
	    <scalac srcdir="${source}"
	            destdir="${build.classes}"
	            force="changed">
	      <include name="**/*.scala"/>
	      <classpath>
	      	<pathelement location="${scala.jar}" />
	      	<pathelement location="${build.classes}" />
		  </classpath>
	    </scalac>
	  </target>
	
	
	<target name="init">
	    <taskdef resource="scala/tools/ant/antlib.xml">
	      <classpath>
	        <pathelement location="${scala-compiler.jar}"/>
	        <pathelement location="${scala.jar}"/>
	      </classpath>
	    </taskdef>
	</target>
	
	
    <!-- JAR Unpacking -->

    <!-- Unpack the Jar file at the path "unpack.jar", unless the
	       unpacked version is already up to date. Up-to-dateness is
	       recorded with a timestamp. "unpack.jar.id" is a unique id for
	       this Jar. -->
    <target name="unpack" depends="check.unpack" unless="nobuild.unpack">
        <unjar src="${unpack.jar}" dest="${build.classes}" />
        <touch file="${build.classes}/timestamps-unpackjar/${unpack.jar.id}" />
    </target>
    
    <target name="check.unpack">
        <uptodate property="nobuild.unpack"
    targetfile="${build.classes}/timestamps-unpackjar/${unpack.jar.id}">
            <srcfiles dir="." includes="${unpack.jar}" />
        </uptodate>
    </target>
    
    <target name="scala.unpacked" depends="init">
        <antcall target="unpack" >
            <param name="unpack.jar" value="${scala.jar}" />
            <param name="unpack.jar.id" value="scala" />
        </antcall>
    </target>

</project>